CameraFeed-Xamarin/CameraFeed/CameraFeed/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CameraFeed xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CameraFeed;assembly=CameraFeed"
             mc:Ignorable="d"
             x:Class="CameraFeed.MainPage">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label x:Name="statusText" Text="Camera Preview"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Entry Text="192.168.1.101" x:Name="ipText" WidthRequest="200"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Button x:Name="take_photo_button" Clicked="TakePicture" Text="Take Photo" Margin="15,0,0,10" WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button x:Name="record_video_button" Clicked="StartRecordingButton" Text="Start Recording" Margin="0,0,15,10" WidthRequest="150"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</local:CameraFeed>